Todo/Todo/Desktop/AddTaskWindow.xaml

<Window x:Class="Desktop.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="600" Width="800">
    <Grid Background="LightGray" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               VerticalAlignment="Top"
               Content="Название"
               Margin="20,20,20,0"
               FontSize="20" Height="37"></Label>
        <TextBox Grid.Column="0"
                 Grid.Row="0"
                 Height="60"
                 Margin="20,60,20,0"/>
        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Категория"
               Margin="20,20,20,20"
               FontSize="20"></Label>
        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 Height="60"
                 Margin="20,60,20,0"/>
        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Описание"
               Margin="20,20,20,20"
               FontSize="20"></Label>
        <TextBox Grid.Column="0"
                 Grid.Row="2"
                 Height="80"
                 Margin="20,60,20,0"/>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Margin="20">
            <Label>Дата:</Label>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="TaskDatePicker" SelectedDate="{Binding Path=TaskDate, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="2">
            <Label>Время:</Label>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="HourComboBox" Width="50" SelectedIndex="{Binding Path=TaskHour, Mode=TwoWay}">
                </ComboBox>
                <Label Margin="5,0,0,0">:</Label>
                <ComboBox x:Name="MinuteComboBox" Width="50" SelectedIndex="{Binding Path=TaskMinute, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
