Todo/Todo/Desktop.backup/MainEmpty.xaml

<Window x:Class="Desktop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Window2" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="428*"/>
            <ColumnDefinition Width="222*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" Margin="0,99,72,0" Height="350" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Label Content="Добро пожаловать!" Height="50" Width="300" FontSize="32" Margin="0,0,120,30" />
            <Label Content="Создайте свою первую" Height="50" Width="400" FontSize="32" Margin="0,0,20,0" />
            <Label Content="задачу!" Height="50" Width="300" FontSize="32" Margin="0,0,120,88" />
            <Button Content="Создать свою первую задачу" Height="48" Width="220" Margin="0,0,0,0" Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" FontSize="16" Click="Button_Click"/>
        </WrapPanel>
        <WrapPanel Orientation="Vertical"
                   Grid.RowSpan="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left">
            <Image Source="/images/profilepic.png" Height="100" Width="100" Margin="10,10,10,10" />
        </WrapPanel>
    </Grid>
</Window>
