Todo/Todo/Desktop.backup/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Desktop"
       mc:Ignorable="d"
       Title="Log in" Height="600" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>

        </Grid.ColumnDefinitions>



        <Image Source="C:\Users\alesh\source\repos\Todo\Desktop\Page 1.png" Margin="70,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" Width="150" Height="150" />
        <WrapPanel  Grid.ColumnSpan="2" Margin="0,50,0,0" Grid.Row="1" Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Добро пожаловать" FontSize="32"/>

            <WrapPanel Margin="0 118 0 0" Orientation="Vertical" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Почта" FontSize="20"/>
                <TextBox Width="326" VerticalAlignment="Bottom" BorderBrush="#FFDFDFDF" HorizontalAlignment="Left" BorderThickness="0,0,0,1" />
            </WrapPanel>

            <WrapPanel Margin="0 10 0 0" Orientation="Vertical" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Пароль" FontSize="20"/>
                <PasswordBox  Margin="0 0 0 10" Width="326" VerticalAlignment="Bottom" BorderBrush="#FFDFDFDF" HorizontalAlignment="Left" BorderThickness="0,0,0,1" />
                <Button HorizontalAlignment="Right" Content="Восстановить пароль" Background="White" BorderThickness="0,0,0,0"  />
            </WrapPanel>

            <Border  Margin="5 0 5 10" CornerRadius="12,12,2,2"
    BorderThickness="2" Background="#F96060">
                <Button Content="Войти" Background="#F96060" Padding="0 10 0 10" Foreground="White" FontSize="18" BorderBrush="#FFF96060" VerticalAlignment="Center" Margin="8,0,10,0" Click="Button_Click" />
            </Border>

            <Border  Margin="5 0 5 10" CornerRadius="2,2,12,12"
    BorderThickness="2" Background="#F96060">
                <Button Content="Регистрация" Background="#F96060" Padding="0 10 0 10" Foreground="White" FontSize="18"  BorderBrush="#FFF96060" VerticalAlignment="Center" Margin="8,0,10,0" />
            </Border>





        </WrapPanel>
    </Grid>
</Window>