Todo/Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical"
                   Grid.RowSpan="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" Margin="0,70,0,0" Height="479" Width="335" Grid.Column="1">
            <Label Content="Добро Пожаловать!" Width="305" Height="48" FontSize="32" Margin="0,0,30,58"/>
            <Label Content="Почта" Height="34" Width="64" FontSize="20" Margin="0,0,270,10" />
            <TextBox Height="40" Margin="4,0,0,10" Padding="0,0,0,0" FontSize="16" Foreground="#C6C6C6" BorderThickness="0,0,0,1" Name="EmailTextBox" Text="Введите email"></TextBox>
            <Label Content="Пароль" Height="34" Width="100" FontSize="20" Margin="0,0,237,10" />
            <TextBox Height="40" Margin="4,0,0,10" Padding="0,0,0,0" FontSize="16" Foreground="#C6C6C6" BorderThickness="0,0,0,1" Text="Повторите пароль" Name="PasswordTextBox"></TextBox>
            <Button Content="Восстановить пароль" Height="48" Width="327" Margin="0,0,0,10" BorderBrush="White" Background="White" FontSize="16" />
            <Border  Margin="5 0 5 10" CornerRadius="12,12,2,2"
   BorderThickness="2" Background="#F96060">
                <Button Content="Вход" Background="#F96060" Padding="0 10 0 10" Foreground="White" FontSize="18" Click="Button_Click" BorderBrush="#FFF96060" VerticalAlignment="Center" Margin="8,0,10,0" />
            </Border>
            <Border  Margin="5 0 5 10" CornerRadius="2,2,12,12"
   BorderThickness="2" Background="#F96060">
                <Button Content="Регистрация" Background="#F96060" Padding="0 10 0 10" Foreground="White" FontSize="18" Click="Button_Click" BorderBrush="#FFF96060" VerticalAlignment="Center" Margin="8,0,10,0" />
            </Border>
        </WrapPanel>
        <WrapPanel Orientation="Vertical"
                   Grid.RowSpan="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left">
            <Image Source="/images/logo.png" Height="149" Width="149" Margin="70,70,70,70" />
        </WrapPanel>
        
    </Grid>
</Window>