Todo/Desktop/Window1.xaml

<Window x:Class="Desktop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Vertical"
                   Grid.RowSpan="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" Margin="394,29,70,0" Height="531" Width="328" Grid.ColumnSpan="3">
            <Label Content="Welcome back" Width="305" Height="48" FontSize="32" Margin="0,0,30,10"/>
            <Label Content="Имя пользователя" Height="34" Width="300" FontSize="20" Margin="0,0,100,5" />
            <TextBox Height="40" Margin="4,0,0,10" Padding="0,0,0,0" FontSize="16" Foreground="#C6C6C6" BorderThickness="0,0,0,1" Text="Введите имя пользователя"/>
            <Label Content="Ваша почта" Height="34" Width="300" FontSize="20" Margin="0,0,100,5" />
            <TextBox Height="40" Margin="4,0,0,10" Padding="0,0,0,0" FontSize="16" Foreground="#C6C6C6" BorderThickness="0,0,0,1" Text="Введите почту"/>
            <Label Content="Пароль" Height="34" Width="300" FontSize="20" Margin="0,0,100,5" />
            <TextBox Height="40" Margin="4,0,0,10" Padding="0,0,0,0" FontSize="16" Foreground="#C6C6C6" BorderThickness="0,0,0,1" Text="Введите пароль"/>
            <Label Content="Повторите пароль" Height="34" Width="300" FontSize="20" Margin="0,0,100,5" />
            <TextBox Height="40" Margin="4,0,0,10" Padding="0,0,0,0" FontSize="16" Foreground="#C6C6C6" BorderThickness="0,0,0,1" Text="Повторите пароль"/>
            <Border  Margin="5 0 0 5" CornerRadius="12,12,2,2"
   BorderThickness="2" Background="#F96060">
                <Button Content="Регистрация" Background="#F96060" Padding="0 10 0 10" Foreground="White" FontSize="18" BorderBrush="#FFF96060" VerticalAlignment="Center" Margin="8,0,10,0" />
            </Border>
            <Border  Margin="5 0 0 5 " CornerRadius="2,2,12,12"
   BorderThickness="2" Background="#F96060">
                <Button Content="Назад" Background="#F96060" Padding="0 10 0 10" Foreground="White" FontSize="18"  BorderBrush="#FFF96060" VerticalAlignment="Center" Margin="8,0,10,0" />
            </Border>
        </WrapPanel>
        <WrapPanel Orientation="Vertical"
                   Grid.RowSpan="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left">
            <Image Source="./images/Лого.png" Height="149" Width="149" Margin="70,70,70,70" />
        </WrapPanel>
    </Grid>
</Window>
